<!DOCTYPE html>
<html lang="fr">

<head>
    <title>COMPETENCES</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .imganime {
            position: relative;
            animation-name: example;
            animation-duration: 10s;
            animation-delay: -2s;
        }

        @keyframes example {
            0% {
                right: 100%;
                top: 0px;
            }
            25% {
                right: 100%;
                top: 0px;
            }
            50% {
                right: 00px;
                top: 0px;
            }
            75% {
                right: 0px;
                top: 0px;
            }
            100% {
                right: px;
                top: 0px;
            }
        }
    </style>
</head>

<body>
  <div>
    <header>
        <img class="img-responsive" src="https://zupimages.net/up/22/41/weuf.png" width="100%" height="50%" />
    </header>
<nav class="navbar navbar-expand-sm sticky-top navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="competence.html">Compétences</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar1">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar1">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="experience.html">Expériences</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="projet.html">Projets</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Présentation</a>
                </li>
            </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

    &nbsp;
    <center>
        <h1 class="display-4">MES COMPETENCES</h1>
        <p>Voici les outils et les languages que j'ai utilisés lors de ma formation</p>
        <div class="imganime ">
            <div><img src="https://zupimages.net/up/22/41/h3k4.png " alt=" " /></div>
            <br><br>
            <div><img src="https://zupimages.net/up/22/41/1jy2.png " alt=" " /></div>
            <br><br>
            <div><img src="https://zupimages.net/up/22/41/okes.png " alt=" " /></div>
            <br><br><br>
            <div><img src="https://zupimages.net/up/22/41/t64m.png " alt=" " /></div>
    </center>
    </div>
    <br>
    <hr style="margin-top:150px">
    <br>
    <footer>
        <center>
            <img class="img-responsive" src="https://zupimages.net/up/22/41/k2d4.png" width="90%" height="20%" />
        </center>
    </footer>

</body>

</html>